:root {
    --logo-max-width: 120px;
    --logo-max-height: 60px;
  }
  
  .logogrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(var(--logo-max-width) * 1.25), 1fr));
    grid-auto-rows: calc(var(--logo-max-height) * 1.25);
    grid-gap: 4rem;
  }
  
  .logogrid__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }
  
  .logogrid__img {
    /* object-fit: cover; */
    /* max-width: var(--logo-max-width);
    max-height: var(--logo-max-height); */
    filter: grayscale(100%) contrast(25%);
    transition: filter 0.3s ease;
  }
  
  .logogrid__img:hover {
    filter: grayscale(0) contrast(100%);
  }
  
  /* DEMO STYLES */
  
  body {
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    user-select: none;
  }
  
  .container {
    width: 100%;
    
    
  }
  